> pre-commit run --all-files
fix end of files.........................................................Passed
trim trailing whitespace.................................................Passed
check for merge conflicts................................................Passed
check json...........................................(no files to check)Skipped
check yaml...............................................................Passed
detect private key.......................................................Passed
mixed line ending........................................................Passed
black................................................(no files to check)Skipped
isort................................................(no files to check)Skipped
ruff check...........................................(no files to check)Skipped
pyupgrade............................................(no files to check)Skipped
